cff-version: 1.2.0
message: "If you use this software, please cite the associated article."
title: "ITV-LFS-model: Physics-guided laminar flame speed correlation for methane-hydrogen-air mixtures"
authors:
  - family-names: "Hesse"
    given-names: "Raik"
    affiliation: "Institute for Combustion Technology, RWTH Aachen University"
  - family-names: "Schwenzer"
    given-names: "Christian"
    affiliation: "Institute for Combustion Technology, RWTH Aachen University"
  - family-names: "Glaznev"
    given-names: "Roman"
    affiliation: "Institute for Combustion Technology, RWTH Aachen University"
  - family-names: "Cameron"
    given-names: "Florence"
    affiliation: "Institute for Combustion Technology, RWTH Aachen University"
  - family-names: "Pitsch"
    given-names: "Heinz"
    affiliation: "Institute for Combustion Technology, RWTH Aachen University"
  - family-names: "Beeckmann"
    given-names: "Joachim"
    affiliation: "Institute for Combustion Technology, RWTH Aachen University"
version: 1.0.1
date-released: 2026-07-03
doi: "10.5281/zenodo.21162466"
url: "https://github.com/raikhesse/ITV-LFS-model"
preferred-citation:
  type: article
  status: published
  title: "Physics-guided laminar flame speed correlation for methane-hydrogen-air mixtures with varying dilution"
  authors:
    - family-names: "Hesse"
      given-names: "Raik"
    - family-names: "Schwenzer"
      given-names: "Christian"
    - family-names: "Glaznev"
      given-names: "Roman"
    - family-names: "Cameron"
      given-names: "Florence"
    - family-names: "Pitsch"
      given-names: "Heinz"
    - family-names: "Beeckmann"
      given-names: "Joachim"
  year: 2026
  journal: "International Journal of Hydrogen Energy"
  doi: "10.1016/j.ijhydene.2026.156313"